---
include:
# At runtime we mount all necessary nvidia libs from the host,
# so we don't need anything beyond `default` here.
# (with the exception of `ldconfig` which is required by nvidia's container runtime toolkit.
- libc-bin
package_databases:
- name: jetson-common
  architectures:
    aarch64:
      index_url: https://repo.download.nvidia.com/jetson/common/dists/r35.4/main/binary-arm64/Packages.gz
      download_prefix: https://repo.download.nvidia.com/jetson/common
- name: jetson-t234
  architectures:
    aarch64:
      index_url: https://repo.download.nvidia.com/jetson/t234/dists/r35.4/main/binary-arm64/Packages.gz
      download_prefix: https://repo.download.nvidia.com/jetson/t234
