---
include:
- ca-certificates
- libtinfo6
- libc6
- libelf1
- libstdc++6
- zlib1g
- libunwind8
path_excludes:
- usr/share/
extra_dirs:
- tmp/
package_databases:
- name: ubuntu-focal
  architectures:
    aarch64:
      index_url: http://ports.ubuntu.com/ubuntu-ports/dists/focal/main/binary-arm64/Packages.gz
      download_prefix: http://ports.ubuntu.com/ubuntu-ports/
- name: ubuntu-focal-universe
  architectures:
    aarch64:
      index_url: http://ports.ubuntu.com/ubuntu-ports/dists/focal/universe/binary-arm64/Packages.gz
      download_prefix: http://ports.ubuntu.com/ubuntu-ports/
